<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="See all entries of the 2023 Surf Station T-Shirt Design Contest">
    <title>Surf Station Weather: All entries of the 2023 Surf Station T-Shirt Design Contest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <style>
      html {
        --black: rgba(0, 0, 0, 1);
        --black-30: rgba(0, 0, 0, 0.30);
        --white: rgba(255, 255, 255, 1);
        --light-gray: rgba(239, 239, 239, 1);
        --dark-gray: rgba(58, 58, 58, 1);
        --dial-bg: rgba(224, 222, 219, 1);
        --gradient-1: rgba(28, 181, 224, 1);
        --gradient-2: rgba(0, 8, 81, 1);
      }
      body {
        margin: 0;
        border: 0;
        padding: 0;
        background-color: var(--light-gray);
        color: var(--black);
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        word-break: break-word;
      }
      a {
        color: inherit;
      }
      img, svg, iframe {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      div.main-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        align-items: start;
      }
      div.main-container > div {
        grid-column: span 12;
      }
      div.header {
        background: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
        padding: 10px;
      }
      div.footer {
        background-color: var(--dark-gray);
        color: var(--white);
      }
      div.ads {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 10px;
      }
      div.tile {
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 2px 4px 0 var(--black-30);
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
      }
      div.main-container > div.container-1, div.main-container > div.container-2, div.main-container > div.container-3 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: stretch;
        gap: 10px;
      }
      div.card > div:nth-child(1) {
        color: var(--white);
        background: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
        font-weight: 600;
        border-radius: 6px;
        padding: 5px;
      }
      ins {
        display: block;
      }
      ins iframe {
        min-height: initial;
        display: initial;
      }
      .ad_wx_shirt_1, .ad_wx_shirt_2 {
        margin: 0 auto;
        width: 300px;
        height: 90px;
      }
      #scroller > button {
        width: 40%;
        height: 0.5in;
        margin: 10px 5px;
      }
      #scroller > a > img {
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 2px 4px 0 var(--black-30);
        max-width: 80%;
      }
      @media (min-width: 650px) {
        div.main-container > div.container-1 {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      @media (min-width: 1000px) {
        div.main-container > div.container-1 {
          grid-column: span 3;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: stretch;
        }
        div.main-container > div.container-2 {
          grid-column: span 5;
        }
        div.main-container > div.container-3 {
          grid-column: span 4;
        }
        .ad_wx_shirt_1, .ad_wx_shirt_2 {
          margin: 0 auto;
          height: 600px;
        }
      }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4650334183553750" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-785X8HSHYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-785X8HSHYP');
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="header"><a href="/"><img src="/static/header-2.svg"></a></div>
      <div class="container-1">
        <div class="tile card">
          <div>Sponsored Link</div>
          <div>
            <ins class="adsbygoogle ad_wx_shirt_1" data-ad-client="ca-pub-4650334183553750" data-ad-slot="1899122919"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
        </div>
      </div>
      <div class="container-2">
        <div class="tile card">
          <div>2023 Surf Station T-Shirt Design Contest Entries</div>
          <div>
            Here are all 50 entries that we received to this year's <a href="https://www.surf-station.com/2023-surf-station-t-shirt-design-contest/" target="_blank">contest</a>!
            Use the arrows to scroll through and tap or click to see the full size images.
          </div>
          <div>
            Be sure to check back on June 21 to see who gets picked!
          </div>
          <div id="scroller">
            <a href="/static/shirtdesigns/large/01_adam_simons_1.jpg"><img src="/static/shirtdesigns/small/01_adam_simons_1.jpg"></a>
            <button>&lt;</button><button>&gt;</button>
          </div>
        </div>
      </div>
      <div class="container-3">
        <div class="tile card">
          <div>Sponsored Links</div>
          <div>
            <div class="ads">
              <div class="tile"><ins class="adsbygoogle ad_wx_shirt_2" data-ad-client="ca-pub-4650334183553750" data-ad-slot="2539069558"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
              <div class="tile"><a href="https://www.surfstationstore.com/" target="_blank"><img src="/static/ad-surfstation-1.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>St. Augustine Beach, FL 32080</div>
      </div>
    </div>
    <script src="/static/jquery-3.7.0.min.js"></script>
    <script>
      const imgs = [
        '01_adam_simons_1.jpg',
        '02_adam_simons_2.jpg',
        '03_adam_simons_3.jpg',
        '04_brian_aitkens_1.jpg',
        '05_dean_beafort_1.jpg',
        '06_hunter_edits_1.jpg',
        '07_hunter_edits_2.jpg',
        '08_hunter_edits_3.jpg',
        '09_ilya_sadigurski_1.jpg',
        '10_jeff_hebenstreit_1.jpg',
        '11_marissa_cardenas_2.jpg',
        '12_matt_megrue_1.jpg',
        '13_merissa_cardenas_1.jpg',
        '14_michael_keller_1.jpg',
        '15_nick_hasting_1.jpg',
        '16_iman_zadronzny_1.jpg',
        '17_stewart_maxcy_1.jpg',
        '18_stewart_maxcy_2.jpg',
        '19_stewart_maxcy_3.jpg',
        '20_stewart_maxcy_4.jpg',
        '21_stewart_maxcy_5.jpg',
        '22_stewart_maxcy_6.jpg',
        '23_stewart_maxcy_7.jpg',
        '24_ellen_deroin_1.jpg',
        '25_max_cretul_1.jpg',
        '26_max_cretul_3.jpg',
        '27_karen_pedone_1.jpg',
        '28_evan_rawitt_1.jpg',
        '29_tyler_sarra_1.jpg',
        '30_skyler_becerra_1.jpg',
        '31_canyon_lowes_1.jpg',
        '32_nate_dinger_1.jpg',
        '33_nate_dinger_2.jpg',
        '34_nate_dinger_3.jpg',
        '35_darby_moore_1.jpg',
        '36_michael_van_gordon_1.jpg',
        '37_michael_wood_1.jpg',
        '38_austin_furman_1.jpg',
        '39_louie_preysz_1.jpg',
        '40_thomas_randall_1.jpg',
        '41_sierra_geiger_1.jpg',
        '42_jason_augustine_1.jpg',
        '43_jimmy_allen_1.jpg',
        '44_kiah_cautilli_1.jpg',
        '45_juliana_graham_1.jpg',
        '46_dean_beafort_2.jpg',
        '47_callan_mccutcheon_1.jpg',
        '48_ignacia_tubero_1.jpg',
        '49_ignacia_tubero_2.jpg',
        '50_beth_mason_1.jpg'
      ];
      let idx = 0;

      function update_gui(i) {
        $('#scroller > a').attr('href', '/static/shirtdesigns/large/' + imgs[i]);
        $('#scroller > a > img').attr('src', '/static/shirtdesigns/small/' + imgs[i]);
      }

      $(function() {
        $('#scroller > button').eq(0).click(function(event) {
          idx--;
          if (idx < 0) {
            idx = imgs.length - 1;
          }
          update_gui(idx);
        });
        $('#scroller > button').eq(1).click(function(event) {
          idx++;
          if (idx >= imgs.length) {
            idx = 0;
          }
          update_gui(idx);
        });
      });
    </script>
  </body>
</html>
