<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>The Surf Station: Updated Live and Current Surf, Wind, and Weather Information for St. Augustine Beach, FL 32080</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu">
    <style>
      body, svg {
        margin: 0px;
        border: 0px none #000000;
        padding: 0px;
        width: 100%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
      }

      header {
        width: 100%;
        text-align: center;
      }

      section {
        width: 100%;
        text-align: center;
      }

      section > svg {
        display: none; /* do not show initially to avoid showing incorrect direction before first data update */
      }

      svg > text {
        font-size: 70px; font-weight: bold; text-anchor: middle; fill: #ffffff; stroke: #000000; stroke-width: 3;
      }

      svg > line {
        stroke: #333333; stroke-width: 10; stroke-opacity: 0.75;
      }

      img, table {
        width: 100%; /* default to mobile-first */
      }

      table {
        border-spacing: 0px;
      }

      table tr td {
        width: 50%;
        padding: 10px;
      }

      table tr td:nth-child(odd) {
        text-align: right;
      }

      table tr td:nth-child(even) {
        text-align: left;
      }

      table tr:nth-child(even) {
        background-color: #cccccc;
      }

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      ul li {
        padding: 0px 0px 5px 0px;
      }

      div {
        word-wrap: break-word;
      }

      h1 {
        background-color: #cccccc;
        padding: 10px 10px 10px 10px;
        margin-bottom: 3px;
        border-radius: 20px;
      }

      #imageArea img {
        padding: 0px 0px 3px 0px;
        margin: 0px 0px 0px 0px;
        vertical-align: bottom;
        border-radius: 20px;
      }

      #surfReportInfoArea, #surfReportCommentsArea {
        overflow: auto;
      }

      #showMoreImages {
        display: none;
        width: 100%;
        font-size: 24px;
      }

      .thumbnailGroup {
        position: relative;
        padding: 0px 0px 0px 0px;
        border: 0px none #000000;
        margin: 0px 0px 0px 0px;
      }

      .thumbnailLabel {
        position: absolute;
        bottom: 3px; /* this should match exactly with the #imageArea img padding-bottom value */
        left: 20px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        opacity: 0.5;
      }

      #moonImg {
        max-width: 250px;
      }

      #wavecamSnapshot {
        max-width: 640px;
      }

      @media (min-width: 500px) {
        header img {
          width: auto;
        }

        svg {
          width: 450px;
        }
      }

      @media (min-width: 1000px) {
        section {
          display: inline-block;
          width: 49%;
          vertical-align: top;
          text-align: center;
        }
      }
    </style>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>
    <header>
      <img src="/static/headerlogo-083c31296579248672be1500deb48534.jpg">
      <a href="https://www.surfstationstore.com/"><img src="/static/headerad-7d7410b672fda97d0ccb21a2e0c7f76f.jpg"></a>
    </header>
    <section>
      <h1>Live Wavecam Snapshot</h1>
      <img id="wavecamSnapshot" src="https://cam.surf-station.com/axis-cgi/jpg/image.cgi?resolution=640x480&compression=10&textbackgroundcolor=transparent&textpos=top&textstring=%23L%20-%20%25a%20%25b%20%25d%2C%20%25Y%20%25I%3A%25M%3A%25S%25p">
    </section>
    <section>
      <h1>Current Weather</h1>
      <table>
        <tr><td>Tides</td><td><ul id="tides"></ul></td></tr>
        <tr><td>Temperature</td><td><span id="temperature"></span>&deg; F</td></tr>
        <tr><td>Humidity</td><td><span id="humidity"></span>%</td></tr>
        <tr><td>First Light</td><td><span id="firstLight"></span></td></tr>
        <tr><td>Sunrise</td><td><span id="sunrise"></span></td></tr>
        <tr><td>Sunset</td><td><span id="sunset"></span></td></tr>
        <tr><td>Last Light</td><td><span id="lastLight"></span></td></tr>
        <tr><td>Moon</td><td><span id="moonStatus"></span><br><img id="moonImg" src="/moon.png"></td></tr>
        <tr><td>Weather Station GPS Location</td><td>29&deg; 50.811&apos; N; 81&deg; 15.968&apos; W - 40 FT</td></tr>
      </table>
    </section>
    <section>
      <h1>Realtime Wind</h1>
      <svg viewBox="0 0 1000 1000">
        <defs>
          <marker id="arrowEnd" markerWidth="8" markerHeight="8" refx="0" refy="4" orient="auto">
            <path d="M0,0 L8,4 L0,8 Z" style="fill: #ff6666; fill-opacity: 1;" />
          </marker>
          <marker id="circleEnd" markerWidth="6" markerHeight="6" refx="3" refy="3" orient="auto">
            <circle cx="3" cy="3" r="3" style="fill: #ff6666;" />
          </marker>
          <linearGradient id="dialGradient" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
            <stop offset="20%" stop-color="#b2f0ff" stop-opacity="1" />
            <stop offset="100%" stop-color="#00ccff" stop-opacity="1" />
          </linearGradient>
        </defs>
        <circle cx="500" cy="500" r="500" style="fill: url(#dialGradient);" />
        <line id="windDirectionHand" x1="500" y1="500" x2="500" y2="80" marker-start="url(#circleEnd)" marker-end="url(#arrowEnd)" style="stroke: #ff6666; stroke-width: 10; stroke-opacity: 0.5;" />
        <line x1="500" y1="0" x2="500" y2="100" />
        <text style="font-size: 80px; text-anchor: middle;" x="500" y="180">N</text>
        <line x1="1000" y1="500" x2="900" y2="500" />
        <text style="font-size: 80px; text-anchor: end;" x="880" y="530">E</text>
        <line x1="500" y1="1000" x2="500" y2="900" />
        <text style="font-size: 80px; text-anchor: middle;" x="500" y="880">S</text>
        <line x1="0" y1="500" x2="100" y2="500" />
        <text style="font-size: 80px; text-anchor: start;" x="120" y="530">W</text>
        <line x1="146.4" y1="146.4" x2="181.8" y2="181.8" />
        <text style="font-size: 80px; text-anchor: start;" x="200" y="280">NW</text>
        <line x1="853.6" y1="146.4" x2="818.2" y2="181.8" />
        <text style="font-size: 80px; text-anchor: end;" x="800" y="280">NE</text>
        <line x1="146.4" y1="853.6" x2="181.8" y2="818.2" />
        <text style="font-size: 80px; text-anchor: start;" x="200" y="800">SW</text>
        <line x1="853.6" y1="853.6" x2="818.2" y2="818.2" />
        <text style="font-size: 80px; text-anchor: end;" x="800" y="800">SE</text>
        <text id="windDirectionDisplay" x="500" y="380"></text>
        <text id="windSpeedDisplay" x="500" y="680"></text>
      </svg>
      <h3>Last Updated: <span id="windInstant"></span></h3>
    </section>
    <section>
      <h1>Wind Gust - Last 10 Minutes</h1>
      <svg viewBox="0 0 1000 1000">
        <defs>
          <marker id="arrowEnd" markerWidth="8" markerHeight="8" refx="0" refy="4" orient="auto">
            <path d="M0,0 L8,4 L0,8 Z" style="fill: #ff6666; fill-opacity: 1;" />
          </marker>
          <marker id="circleEnd" markerWidth="6" markerHeight="6" refx="3" refy="3" orient="auto">
            <circle cx="3" cy="3" r="3" style="fill: #ff6666;" />
          </marker>
          <linearGradient id="dialGradient" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
            <stop offset="20%" stop-color="#b2f0ff" stop-opacity="1" />
            <stop offset="100%" stop-color="#00ccff" stop-opacity="1" />
          </linearGradient>
        </defs>
        <circle cx="500" cy="500" r="500" style="fill: url(#dialGradient);" />
        <line id="windGustDirectionHand" x1="500" y1="500" x2="500" y2="80" marker-start="url(#circleEnd)" marker-end="url(#arrowEnd)" style="stroke: #ff6666; stroke-width: 10; stroke-opacity: 0.5;" />
        <line x1="500" y1="0" x2="500" y2="100" />
        <text style="font-size: 80px; text-anchor: middle;" x="500" y="180">N</text>
        <line x1="1000" y1="500" x2="900" y2="500" />
        <text style="font-size: 80px; text-anchor: end;" x="880" y="530">E</text>
        <line x1="500" y1="1000" x2="500" y2="900" />
        <text style="font-size: 80px; text-anchor: middle;" x="500" y="880">S</text>
        <line x1="0" y1="500" x2="100" y2="500" />
        <text style="font-size: 80px; text-anchor: start;" x="120" y="530">W</text>
        <line x1="146.4" y1="146.4" x2="181.8" y2="181.8" />
        <text style="font-size: 80px; text-anchor: start;" x="200" y="280">NW</text>
        <line x1="853.6" y1="146.4" x2="818.2" y2="181.8" />
        <text style="font-size: 80px; text-anchor: end;" x="800" y="280">NE</text>
        <line x1="146.4" y1="853.6" x2="181.8" y2="818.2" />
        <text style="font-size: 80px; text-anchor: start;" x="200" y="800">SW</text>
        <line x1="853.6" y1="853.6" x2="818.2" y2="818.2" />
        <text style="font-size: 80px; text-anchor: end;" x="800" y="800">SE</text>
        <text id="windGustDirectionDisplay" x="500" y="380"></text>
        <text id="windGustSpeedDisplay" x="500" y="680"></text>
      </svg>
    </section>
    <section>
      <h1>Surf Report Comments</h1>
      <div id="surfReportCommentsArea"></div>
    </section>
    <section>
      <h1>Surf Report Info</h1>
      <div id="surfReportInfoArea"></div>
    </section>
    <section>
      <h1>Current Surf Report Images</h1>
      <div id="imageArea"></div>
      <div><input type="button" id="showMoreImages" value="Show More Images"></div>
    </section>
    <section>
      <h1>Latest Twitter Updates<br><a target="_blank" href="https://twitter.com/SurfStation" class="twitter-follow-button">Follow @SurfStation</a></h1>
      <div id="twitterArea">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/surfstation" data-widget-id="387551991875903488" data-chrome="noborders nofooter noheader transparent" data-tweet-limit="5">Tweets by @surfstation</a>
        <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
      </div>
    </section>
    <section>
      <h1>Links</h1>
      <div><a href="http://surf-station.com/north-florida-surf-forecast/" target="_blank">Dean&apos;s North Florida Surf Forecast</a></div>
      <div><a href="http://www.ndbc.noaa.gov/data/Forecasts/FZUS52.KJAX.html" target="_blank">Local Marine Forecast</a></div>
    </section>
    <script src="/static/jquery-1.11.2.min.js"></script>
    <script src="http://ws.surfstation.surf/socket.io/socket.io.js"></script>
    <script src="https://images.surf-station.com/image-data.js"></script>
    <script>
      $(function() {
        var $windDirectionHand = $('#windDirectionHand');
        var $windDirectionDisplay = $('#windDirectionDisplay');
        var $windSpeedDisplay = $('#windSpeedDisplay');
        var $windInstant = $('#windInstant');
        var $windGustDirectionHand = $('#windGustDirectionHand');
        var $windGustDirectionDisplay = $('#windGustDirectionDisplay');
        var $windGustSpeedDisplay = $('#windGustSpeedDisplay');
        var $svgs = $('section > svg');
        var $temperature = $('#temperature');
        var $humidity = $('#humidity');

        io('http://ws.surfstation.surf/').on('wx', function (wx) {
          $windDirectionHand.attr('transform', 'rotate(' + wx.wd + ' 500 500)');
          $windDirectionDisplay.html('From ' + wx.wd + '&deg;');
          $windSpeedDisplay.text(wx.ws + ' MPH');
          $windInstant.text(new Date(wx.instant).toLocaleString());
          $windGustDirectionHand.attr('transform', 'rotate(' + wx.wgd + ' 500 500)');
          $windGustDirectionDisplay.html('From ' + wx.wgd + '&deg;');
          $windGustSpeedDisplay.text(wx.wgs + ' MPH');
          $svgs.show();
          $temperature.text(wx.ot);
          $humidity.text(wx.oh);
        });

        $.getJSON('/daily.json').done(function(data) {
          $('#firstLight').text(data.firstLight);
          $('#sunrise').text(data.sunrise);
          $('#sunset').text(data.sunset);
          $('#lastLight').text(data.lastLight);
          $('#moonStatus').text(data.moonStatus);
          $('#tides').append('<li>'+ data.tides.join('</li><li>')+'</li>');
        });
      });

      var SurfStation = SurfStation || {};

      SurfStation.surfReportInfoCallback = function(data) {
        if (data) {
          var html = [];
          html.push('<ul>');
          Object.keys(data).forEach(function(val, index, obj) {
            if ("Comments" !== val) {
              html.push('<li>', val, ': ', data[val], '</li>');
            }
          });
          html.push('</ul>');
          $('#surfReportInfoArea').html(html.join(''));
          if (data.Comments) {
            $('#surfReportCommentsArea').html(data.Comments.replace('\u00A0', '').replace(/[\r\n]+/gm, '<br>'));
          }
        }
      };

      if (SurfStation.boxImageData) {
        SurfStation.showMoreImages = function() {
          var displayMax = ((SurfStation.imageUrls.length > (SurfStation.currentDisplayIndex + 10)) ? (SurfStation.currentDisplayIndex + 10) : SurfStation.imageUrls.length);
          var html = [];
          for (var i = SurfStation.currentDisplayIndex; i < displayMax; i++) {
            SurfStation.imageUrls[i] = SurfStation.imageUrls[i].replace(/^https?:/g,"");
            SurfStation.imageUrls[i].match(/^\/\/images\.surf-station\.com\/archive\/([0-9]{4})\/([0-9]{2})\/([0-9]{2})\//);
            var imageDate = new Date(parseInt(RegExp.$1, 10), parseInt(RegExp.$2, 10) - 1, parseInt(RegExp.$3, 10), 0, 0, 0, 0).toDateString();
            html.push('<div class="thumbnailGroup"><div class="thumbnailLabel">', imageDate, ' - ', (i + 1), '</div><img src="', SurfStation.imageUrls[i], '" /></div>');
          }
          $('#imageArea').append(html.join(''));
          SurfStation.currentDisplayIndex = displayMax; // this is the index to start from when 'show more images' is selected by the user
          $('#showMoreImages').toggle(SurfStation.imageUrls.length > SurfStation.currentDisplayIndex);
        };

        if (!SurfStation.imageUrls) {
          SurfStation.imageUrls = [];
          var boxCount = ((SurfStation.boxImageData.length > 3) ? 3 : SurfStation.boxImageData.length); // only show at most, the first three boxes of images
          for (var x = 0; x < boxCount; x++) {
            for (var y = 0; y < SurfStation.boxImageData[x].length; y++) {
              if (SurfStation.boxImageData[x][y].uri) {
                SurfStation.imageUrls.push(SurfStation.boxImageData[x][y].uri);
              }
            }
          }
          SurfStation.imageUrls.sort();
          SurfStation.imageUrls.reverse(); // order newest images first
          SurfStation.currentDisplayIndex = 0;
        }
        SurfStation.showMoreImages();
      }

      $('#showMoreImages').click(function(event) {
        event.preventDefault();
        if (SurfStation.currentDisplayIndex) { // if not, then the initial display has not completed yet, so ignore
          SurfStation.showMoreImages();
        }
      });
    </script>
    <script src="/surfReportInfo.js" async></script>
  </body>
</html>

