https://aa.usno.navy.mil/calculated/rstt/year?ID=AA&year=2023&task=3&lat=29.84&lon=-81.26&label=&tz=5&tz_sign=-1&submit=Get+Data

for f in ????.txt; do
  year="${f%.*}";
  grep '^[0123][0-9]  ' "$f" | sed 's/             /  ---- ----  /g' | tr -s ' ' | cut -d ' ' -f 1,2,4,6,8,10,12,14,16,18,20,22,24 > "$year"_firstlight.tmp;
  grep '^[0123][0-9]  ' "$f" | sed 's/             /  ---- ----  /g' | tr -s ' ' | cut -d ' ' -f 1,3,5,7,9,11,13,15,17,19,21,23,25 > "$year"_lastlight.tmp;
  while read -r -a arr; do
    for i in {1..12}; do
      echo "$year-$(printf "%02d" $i)-${arr[0]}T$(echo "${arr[i]}" | sed -r 's/^([0-9]{2})([0-9]{2})$/\1:\2:00-05:00/g')";
    done
  done < "$year"_firstlight.tmp | sort | grep -v '\----' > "$year"_firstlight_2.tmp;
  while read -r -a arr; do
    for i in {1..12}; do
      echo "$year-$(printf "%02d" $i)-${arr[0]}T$(echo "${arr[i]}" | sed -r 's/^([0-9]{2})([0-9]{2})$/\1:\2:00-05:00/g')";
    done
  done < "$year"_lastlight.tmp | sort | grep -v '\----' > "$year"_lastlight_2.tmp;
done;

cat *_firstlight_2.tmp | sort > firstlight.txt;
cat *_lastlight_2.tmp | sort > lastlight.txt;

the program that uses this data still needs to add 1 to the hour when daylight time is active
